# Open-Playout-Server

./: CHANGELOG.md  OpenPlayoutServer.slnx  README.md  build-output.txt  start_core.bat  start_core.sh  start_gui.bat  start_gui.sh
PlayoutServer.Core/: PlayoutServer.Core.csproj  Program.cs  playlist.json
PlayoutServer.Core/Controllers/: HomeController.cs  PlayoutController.cs  PlayoutViewController.cs
PlayoutServer.Core/Models/: Config.cs  PlaylistItem.cs
PlayoutServer.Core/Providers/: CasparCGProvider.cs  IPlayoutProvider.cs  ObsProvider.cs
PlayoutServer.Core/Services/: DiagnosticsService.cs  FileLogger.cs  MediaScanner.cs  PlaylistManager.cs  PlayoutService.cs  StreamerbotConnector.cs  WebSocketServer.cs
PlayoutServer.Core/Views/Home/: Index.cshtml
PlayoutServer.Core/Views/Playout/: PlaylistEditor.cshtml
PlayoutServer.Core/Views/PlayoutView/: PlaylistEditor.cshtml
PlayoutServer.Core/Views/Shared/: _Layout.cshtml
PlayoutServer.GUI/: App.xaml  App.xaml.cs  FileLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistEditorWindow.xaml  PlaylistEditorWindow.xaml.cs  PlaylistEditorWindow_Fixed.xaml  PlaylistEditorWindow_Simple.xaml.cs  PlayoutServer.GUI.csproj
