<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="PlaylistEditorWindow_Fixed.xaml" />
    <Compile Remove="PlaylistEditorWindow_Simple.xaml.cs" />
    <Page Remove="PlaylistEditorWindow_Simple.xaml*" />
  </ItemGroup>

</Project>
