is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayoutServer.Core
build_property.RootNamespace = PlayoutServer.Core
build_property.ProjectDir = D:\GitHub\Open-Playout-Server\PlayoutServer.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Open-Playout-Server\PlayoutServer.Core
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/Open-Playout-Server/PlayoutServer.Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Open-Playout-Server/PlayoutServer.Core/Views/PlayoutView/PlaylistEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheW91dFZpZXdcUGxheWxpc3RFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Open-Playout-Server/PlayoutServer.Core/Views/Playout/PlaylistEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheW91dFxQbGF5bGlzdEVkaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Open-Playout-Server/PlayoutServer.Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Open-Playout-Server/PlayoutServer.Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
